DB_HOST=dpg-cvqis0muk2gs73dkte40-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=bd_sopao
DB_USER=bd_sopao_user
DB_PASSWORD=dyXvHPpxtCFdTAic1J8sByqhUgHGPyXo

# URL completa para conexão com PostgreSQL na Render
DATABASE_URL=postgres://bd_sopao_user:dyXvHPpxtCFdTAic1J8sByqhUgHGPyXo@dpg-cvqis0muk2gs73dkte40-a.oregon-postgres.render.com:5432/bd_sopao
